{
    "name": "td1Ex2_map_cliquable",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "nvonaesch",
    "contributors": [],
    "dependencies": {}
}
